server {
    listen         80;
    server_name strudelfolhadinho.com.br www.strudelfolhadinho.com.br;
    root /var/www/strudelfolhadinho.com.br/;
#    index index.html;

    if ($http_host != "strudelfolhadinho.com.br") {
         rewrite ^ http://strudelfolhadinho.com.br$request_uri permanent;
    }

    error_page 404 500 502 503 504 /50x.html;

    location /50x.html {
        internal;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:3002;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
        proxy_pass http://localhost:3002;
    }

    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ /\.ht {
            deny all;
    }
}
